5(금)
1) 다이나믹웹 프로젝트 만들어서 깃헙에 올리고 한번씩 풀푸쉬 해보기
2) 개발도구 환경 통합하기

6 (토)
1) 각자 산출물 완성

7(일)
1) 각자 산출물 올린거 서로 검토해주기
2) 지금까지 배운거 각자 복습( ★★★☆☆)하면서 개인정비
-> 예시복습목록 
==> 자바스크립트 ,제이쿼리, MVC패턴, JSON,AJAX

8(월)
1) 중간착수발표 피피티 준비


9(화)
--본격적인 구현 시작--
1) 회원가입

10(수)
1) 로그인, 로그아웃

11(목) => 휴가시작
1) 마이페이지

12(금)
-휴식-

13(토)
-휴식-

14(일)
-휴식-

15(월)
-기술 게시판-
1) 질문 게시글 등록, 평가, 수정

16(화)
-기술 게시판-
1) 질문 게시글 삭제, 검색, 답변

17(수)
-자유 게시판-
1) 게시글 작성, 수정, 삭제, 검색

18(목)
-문의 게시판-
1) 게시글 작성, 수정, 삭제, 검색

19(금)
1) 랭킹보드 -> 순위보여주기
2) 채팅 1대1 대화신청, 대화신청 수락

20(토)
1) 채팅 마무리(채팅방 삭제, 대화신청 거절)

21(일)
1) 공지사항 등록, 게시글 내리기, 회원 경고 메세지, 회원 강제 탈퇴, 회원
2) 테스팅 10,000번

22(월)
1) 발표준비 올린


23(화)
 발표
