@charset "utf-8";


	.menu{
    position: relative;
    color: #5f6368;
    display: block;
    padding: 19px 7px 20px 7px;
    cursor: pointer;
    text-align: center;
    height: 33px;
    font-size: 1.4em;
    font-weight: 400;
    margin-top:5px;
    
    box-shadow: 2px 1px 6px 0px;
	}

	.clicked_menu{
		/* border-color: #4285f4; */
		color: white;
		background: #629c4c;
		border-right: 11px solid darkgreen;
    }

    div.menu::before{
/*       content: '';
	  position: absolute;
	  left: 0px;
	  bottom:0px;
	  z-index:-1;
	  width: 100%;
	  height:100%;
	  background: transparent;
	  box-shadow: inset 0px 0px 0px #629c4c;
	  display: block;
	  -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
	  transition: all 0.4s cubic-bezier(.5, .24, 0, 1) */
	  
	    content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #629c4c;
  -webkit-transform: scaleX(.3);
  transform: scaleX(.3);
  opacity: 0;
  transition: all .3s
    }
    div.menu:hover::before {
	 /* box-shadow: inset 300px 0px 0px #629c4c; */
	  opacity: 1;
  background-color: #629c4c;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
  transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity
	
	}

	
	