@charset "UTF-8";


div.mypage-login-btn{
	display: inline;
    position: relative;
    left: 61%;
	
}




p{
	margin: 0;
}
body{
	margin:0; 
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fafafa;
    color:#949392;
    z-index: 1000;
    height: 100px;
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
    text-align:center;
    line-height:39px;
    height: 66px;
    font-size : 18px;
    box-shadow: 2px 1px 6px 0px;
}

.header h1
{
    font-size : 18px;
    font-weight:normal;
    line-height: 42px;

}

.header.shrink h1
{
    font-size:24px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.header-a {
  text-decoration: none;
  float: left;
  margin-left: 10px;
    color: black;
}

.header-a:hover{
  color : green;

}

.header-a::after{ 
   display:block;/*a요소를 블록 요소라고 선언*/
   content: '';
   border-bottom: solid 2px green; /* 및줄 색  */
   transform: scaleX(0);/*크기를 0으로 줌으로써 평상시엔 밑줄 없음*/
   transition: transform 250ms ease-in-out;
   } 
   
.header-a:hover:after {
   transform: scaleX(1);/*a 속성에 hover시 기존 크기로*/
}  

#community{
 margin-left:28px;
 font-size : 18px;
 
}
#rank{
 margin-left:28px;
 font-size : 18px;

}
#mypage{
    margin-left: 28px;
    font-size: 18px;
   
}
#logout{
    margin-left: 28px;
    font-size: 18px;
    
}

#home{
     
   font-size: 25px;
}
.header.shrink h1.fa-right-from-bracket{
    margin-left: 4px;
}

.content
{
height:2000px;
background : green;
 /*just to get the page to scroll*/
}



/* 풋터 */
footer{
width : 100%;
height : 100px;
background : #adadad;


}

#container-div{
 background : pink;
 width : 100%;

}

#content-container{

  width : 100%;
  display : flex;
  min-height : 900px;
  backgroung : pink;
  

}

#content-left{
   flex : 1;

 border-right: 2px solid lightgray;
}

#content-center{
   flex : 4;

}

#content-right {
    
    
    flex: 1;
}

#content-left-category{

    width: 16.5%;
    position: fixed;
    margin-top: 66px;
    height: 300px;
	    
    
}    

            .bbsList { 
                display: table;
                clear:both; 
                width:1200px; 
                border-collapse: collapse; 
                margin-top: 70px;
              }
            
            .bbsList th { 
                border-color:#333333; 
                background: #fcfcfc;
                padding:10px 0 10px 0; 
                text-align:center; 
                border-top-width: 2px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-bottom-style: solid;

                font-weight: 400;
             }



            .bbsList .body td {
                text-align: center;
                padding:5px 9px 5px 9px; 
                border-bottom-color: #eeeeee;
                border-bottom-width: 1px;
                border-bottom-style: solid;
            }


            .btn .txt_black {
                color: #5d5d5d;
                font-size: 12px;
                vertical-align: middle;
            }
                
            .btn {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
                background-color:#ededed;
                -webkit-border-top-left-radius: 3px;
                -moz-border-radius-topleft: 3px;
                border-top-left-radius: 3px;
                -webkit-border-top-right-radius: 3px;
                -moz-border-radius-topright: 3px;
                border-top-right-radius: 3px;
                -webkit-border-bottom-right-radius: 3px;
                -moz-border-radius-bottomright: 3px;
                border-bottom-right-radius: 3px;
                -webkit-border-bottom-left-radius: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-bottom-left-radius: 3px;
                text-indent:0;
                border:1px solid #dcdcdc;
                display:inline-block;
                color:#000000;
                padding: 5px 10px;
                margin-bottom: 8px;
                font-size:13px;
                width:70px;
                height:25px;
                line-height:25px;

                text-decoration:none;
                text-align:center;
                text-shadow:1px 1px 0px #ffffff;
            }.btn:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
                background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
                background-color:#dfdfdf;
            }.btn:active {
                position:relative;
                top:1px;
            }                

            .viewbtn {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fff8f5), color-stop(1, #fff8f5) );
                background:-moz-linear-gradient( center top, #fff8f5 5%, #fff8f5 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f5', endColorstr='#fff8f5');
                background-color:#fff8f5;
                -webkit-border-top-left-radius:3px;
                -moz-border-radius-topleft:3px;
                border-top-left-radius:3px;
                -webkit-border-top-right-radius:3px;
                -moz-border-radius-topright:3px;
                border-top-right-radius:3px;
                -webkit-border-bottom-right-radius:3px;
                -moz-border-radius-bottomright:3px;
                border-bottom-right-radius:3px;
                -webkit-border-bottom-left-radius:3px;
                -moz-border-radius-bottomleft:3px;
                border-bottom-left-radius:3px;
                text-indent:0;
                border:1px solid #ea6310;
                display:inline-block;
                color:#ea6310;
                font-family:arial;
                font-size:15px;
                font-weight:bold;
                font-style:normal;
                height:30px;
                line-height:30px;
                width:60px;
                text-decoration:none;
                text-align:center;
                text-shadow:1px 1px 0px #ffffff;
                padding: 0 10px;
            }.viewbtn:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fff8f5), color-stop(1, #fff8f5) );
                background:-moz-linear-gradient( center top, #fff8f5 5%, #fff8f5 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f5', endColorstr='#fff8f5');
                background-color:#fff8f5;
            }.viewbtn:active {
                position:relative;
                top:1px;
            }

            .txt_org {
                color: #ea6310;
            }

            .bbsList .foot td{
                height: 60px;
                line-height: 60px;

                text-align: center;

                border-bottom-color: #eeeeee;
                border-bottom-width: 1px;
                border-bottom-style: solid;

                padding-bottom: 20px;
            }


            .foot .arrow {
                -ms-transform: scale(1.5); /* IE */
                -moz-transform: scale(1.5); /* FF */
                -webkit-transform: scale(1.5); /* Safari and Chrome */
                -o-transform: scale(1.5); /* Opera */

                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fff), color-stop(1, #fff) );
                background:-moz-linear-gradient( center top, #fff 5%, #fff 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff');
                background-color:#fff;
                -webkit-border-top-left-radius: 3px;
                -moz-border-radius-topleft: 3px;
                border-top-left-radius: 3px;
                -webkit-border-top-right-radius: 3px;
                -moz-border-radius-topright: 3px;
                border-top-right-radius: 3px;
                -webkit-border-bottom-right-radius: 3px;
                -moz-border-radius-bottomright: 3px;
                border-bottom-right-radius: 3px;
                -webkit-border-bottom-left-radius: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-bottom-left-radius: 3px;
                text-indent:0;
                border:1px solid #d4d4d4;
                display:inline-block;
                color:#d4d4d4;
               
                font-size:10px;
                width:16px;
                height:16px;
                line-height:16px;

                text-decoration:none;
                text-align:center;
                text-shadow:1px 1px 0px #ffffff;
            }

            .foot .radius-right {  
                -webkit-border-top-right-radius: 1px;
                -moz-border-radius-topright: 1px;
                border-top-right-radius: 1px;

                -webkit-border-bottom-right-radius: 1px;
                -moz-border-radius-bottomright: 1px;
                border-bottom-right-radius: 1px;

                margin-left: 10px;
             }

            .foot .radius-left {
                -webkit-border-top-left-radius: 1px;
                -moz-border-radius-topleft: 1px;
                border-top-left-radius: 1px;

                -webkit-border-bottom-left-radius: 1px;
                -moz-border-radius-bottomleft: 1px;
                border-bottom-left-radius: 1px;

                margin-right: 10px;
             }
             .num_box {
                margin:  0 5px 0 5px;
                border-width: 0px;
                font-weight: bold;
             }

        .right {
            float: right;
            
        }

        .left {
            float: left;
        }
  
            .search_wrap {
                height: 42px;
                line-height: 42px;
                width: 332px;
                margin-top: 15px;
                

                border:1px solid #f9e9c4;
                background:#fff5dd;

                -webkit-border-top-left-radius: 24px;
                -moz-border-radius-topleft: 24px;
                border-top-left-radius: 24px;
                -webkit-border-top-right-radius: 24px;
                -moz-border-radius-topright: 24px;
                border-top-right-radius: 24px;
                -webkit-border-bottom-right-radius: 24px;
                -moz-border-radius-bottomright: 24px;
                border-bottom-right-radius: 24px;
                -webkit-border-bottom-left-radius: 24px;
                -moz-border-radius-bottomleft: 24px;
                border-bottom-left-radius: 24px;

            }

            .search_wrap .search_box {
                padding-left: 30px;
            }

            .search_wrap .search_box .textbox {
                font-size: 15px;
                width:254px;
                height: auto;
                line-height: normal;
                outline-style: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: 0px;
                border-right: 1px solid #eadab4;
                border-radius: 0;
                background: #fff5dd;
                color: #ba9c54;
            }

            .search_wrap .search_box .textbox::-webkit-input-placeholder {
            
                color: #ba9c54;
   	          }
   	          
            .search_wrap .search_box .textbox:-moz-placeholder {
         
                color: #ba9c54;
            }
            .search_wrap .search_box .textbox::-moz-placeholder { 
                color: #ba9c54;
            }
            .search_wrap .search_box .textbox:-ms-input-placeholder { 
                color: #ba9c54;
            }

            .search_wrap .search_box img {
                margin-left: 5px;
            }

 
            .campaign {
                width: 1200px;
            }

            .top_wrap {
                position: relative;
                width: 1296px;
                height: 88px;
                text-align: center;

                display: flex;
                flex-wrap: wrap;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
            }