@charset "UTF-8";
html, body{
	width : 100%;
	height : 100%;
}
			
			
#container{ /* 페이지 전체 영역 */
			
	width : 100%;
	height : 100%;
			
	border : 1px solid black;
				
	display : flex;
	flex-flow : column wrap;
				
				
}
			
		
#header{ /* 헤더 영역 */
				
	width : 100%;
	height : 10%;
	background : red;
	
}
			
			
#inner_container{ /* 왼쪽,센터,오른쪽 섹션을 한꺼번에 담는 영역 */
			
	width : 100%;
	height : 100%;
			
			
	display : flex;
	/*
	justify-content : center;
	align-items : center;
	*/		
	background : yellow;
					
}
			
			
#middle{ /* 가운데 영역 */
				
	background : blue;
				
	height : 70%;
	border : 1px solid black;
	
				
}
			
			
#left_side{ /* 왼쪽 영역 */
			
	height : 100%;
	background : purple;
	flex : 1;
			
}
			
#right_side{ /* 오른쪽 영역 */
			
	height : 100%;
	background : gray;
	flex : 1;
				
}
	
#center{
	
	background : pink;
	height : 100%;
	flex : 4;
	
}	
			
			
#footer{ /* 맨아래 영역 */
	width : 100%;
	height : 10%;
	background : green;
	
}