@charset "UTF-8";

body {
	color: #FEFEFE;
	font: 100 100%/1.6 "Heebo", sans-serif;
	overflow-x: hidden;
	width: 100%;
}

.flex {
	align-items: center;
	display: flex;
	justify-content: center;
}

.scene {
	background: #362100
		url("https://www.myfreewalls.com/public/uploads/preview/4k-cyberpunk-neon-city-game-wallpaper-11631300087d5okgsbd05.jpg")
		center/cover;
	height: 100vh;
	position: relative;
}

.card {
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	background: rgba(254, 254, 254, 0.075);
	border: 1px solid rgba(254, 254, 254, 0.18);
	border-radius: 15px;
	box-shadow: 0 10px 35px 0 rgba(54, 33, 0, 0.65);
	color: white;
	max-width: 500px;
	overflow: hidden;
	padding: 20px 30px 50px 30px;
	opacity: 0.8;
	position: relative;
	text-align: left;
	z-index: 1;
}

.common {
	font-family: 'DynaPuff', cursive;
	font-family: 'Silkscreen', cursive;
	font-family: 'Stick No Bills', sans-serif;
	font-size: 3rem;
	font-weight: bolder;
	color: black;
	text-align: center;
}

.checkId_div {
	left: 210px;

}

#chkid_label {
	color: black;
	font-size: 0.8rem;
	font-weight: normal;
}

#sgnupbtn {
	font-size: 1rem;
	font-weight: bold;
	
	margin-top:5% 
}

#loginbtn:hover {
	background-color: green;
	border-color: white;
	color: white;
	text-decoration: underline;
}

#sgnupbtn:hover {
	background-color: green;
	border-color: white;
	color: white;
	text-decoration: underline;
	
}
.inputClass{
	margin-bottom: 5%;
	width: 400px;
	height: 30px;
}
#idInput{
	margin-top: 2%;
}
.findlink {
	font-size: 0.8rem;
	text-align: center;
	color: black;
	
}