@charset "utf-8";


.navbar-inverse{
background-color: floralwhite;
border: 2px solid darkgray;
}


     /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    } 
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }


.row {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    min-height: 981px;
}


.col-2 {
    width: 18.666667%;
    border : 2px solid lightgray;
    padding: 0px;
}


.col-9 {
    width: 85%;
     border : 2px solid lightgray;
}


.col-3 {
     width: 24%;
     border : 2px solid lightgray;
}

#category{
	display: inline-block;
    position: sticky;
    top: 80px;
    width: 60%;
    height: 200px;
    background: whitesmoke;
    margin-left: 153px;
    margin-top: 78px;
}

ul{
   margin-top: 10px;
   list-style : none;
   
}

#categoryul{
   font-size : 2.5em;

}