@charset "UTF-8";

.inputPlace {
	height: 35px;
	width: 350px;
	font-size: 13px;
	border: 1px solid;
	border-radius: 7px;
	border-color: #D7D7D7;
	background-color: #CCFFE5;
}
.instructor{
	font-size:15px;
	color:black; 
}
.btnCheck{
	color: white;	
	background-color:black; 
	border: 1px solid;
	border-radius: 7px;
	font-size: 13px;
}
.btnCheck:hover{
	background-color: white;
	border-color: black;
	color: black;
}
#submitBtn{
	height: 40px;
	color: white;
	background-color:black; 
	border: 1px solid;
	border-radius: 7px;
	font-size: 15px;
}
#loginbackBtn{
	height: 40px;
	color: white;
	background-color:green; 
	border: 1px solid;
	border-radius: 7px;
	font-size: 15px;
	position:absolute;
	right: 530px;
    top: 57px;
}
header{
	position:relative;
	margin: 20px;
	
}

section{
	position:relative;
	margin-top:50px;
	left:30%;
	
}
.card {
	
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	background: rgba(254, 254, 254, 0.075);
	border: 1px solid rgba(254, 254, 254, 0.18);
	border-radius: 15px;
	box-shadow: 0 10px 35px 0 rgba(54, 33, 0, 0.65);
	color: white;
	max-width: 800px;
	max-height:2000px;
	overflow: hidden;
	padding: 20px 30px 50px 30px;
	opacity: 0.8;
	position: relative;
	top:20px
	text-align: left;
	z-index: 1;
	
}
#loginbackBtn:hover{
	height: 40px;
	color: green;
	background-color:white; 
}
.h1css {
	font-family: 'DynaPuff', cursive;
	font-family: 'Silkscreen', cursive;
	font-family: 'Stick No Bills', sans-serif;
	font-size: 3rem;
	font-weight: bolder;
	color: black;
	text-align: center;
}
body{
		background: #362100
		url("https://www.myfreewalls.com/public/uploads/preview/4k-cyberpunk-neon-city-game-wallpaper-11631300087d5okgsbd05.jpg")
		center/cover;
	height: 100vh;
	position: relative;
}
.inputlabel{
	color:black;
}
#fileInput{
	height: 25px;
	width: 350px;
	font-size: 13px;
	border: 1px solid;
	border-radius: 7px;
	border-color: #D7D7D7;
	background-color: #CCFFE5;
}