<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">

        <script>
            function tempOn(){
                
            }
        </script>
       
    </head>
    <body>
         <div class="container campaign" id="container" name="container" >
             <div>
                <h3>이메일 캠페인 만들기</h3>
            </div>
            <div class="top_wrap">
                <a class="top_btn btn01" href="javascript:;">
                    <div class="top_lay">
                        <div class="circle cir01 left"><span>01</span></div>
                        <span class="subject">캠페인 명칭 및 유형지정</span>
                    </div>
                </a>
                <a class="top_btn btn02" href="javascript:;">
                    <div class="top_lay">
                        <div class="circle cir02 left"><span>02</span></div>
                        <span class="subject">캠페인 대상 그룹지정</span>
                    </div>
                </a>
                <a class="top_btn btn03" href="javascript:;">
                    <div class="top_lay">
                        <div class="circle cir03 left"><span>03</span></div>
                        <span class="subject">탬플릿 선택/편집</span>
                    </div>
                </a>
                <a class="top_btn btn04" href="javascript:;">
                    <div class="top_lay">
                        <div class="circle cir04 left"><span>04</span></div>
                        <span class="subject">발송 전 최종점검</span>
                    </div>
                </a>
            </div>

            <div class="main_wrap">
                <div class="leftmenu">
                    <ul>
                        <li class="fir_menu">
                            <div class="subject"><strong class="txt_org">분류별 템플릿 보기</strong></div>

                            <ul>
                                <li class="sec_menu"><span class="ico">▶</span> 전체보기</li>
                                <li class="sec_menu"><span class="ico">▶</span> 행사안내</li>
                                <li class="sec_menu">
                                    <span class="ico txt_org">▶</span> <span class="txt_org">건강, 질병정보</span>
                                    <ul>
                                        <li class="thi_menu"><span class="ico">↳</span>3차 메뉴</li>
                                        <li class="thi_menu bakc_org"><span class="ico txt_white">↳</span> <span class="txt_white">3차 메뉴</span></li>
                                        <li class="thi_menu"><span class="ico">↳</span>3차 메뉴</li>    
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="fir_menu">
                            <div class="subject">
                                <strong>나의 전용 탬플릿 보기</strong>
                            </div>
                        </li>

                        <li class="fir_menu">
                            <div class="subject">
                                <strong>모바일용 템플릿</strong>
                            </div>
                        </li>
                        <li class="fir_menu">
                            <div class="subject">
                                <strong>기사를 이용하여 만들기</strong>
                            </div>
                        </li>
                        <li class="fir_menu">
                            <div class="subject">
                                <strong>모자익 에디터 활용하여 제작</strong>
                            </div>
                        </li>
                        <li class="fir_menu end"></li>
                    </ul>
                </div>

                <div class="main">
                    <div class="template">
                        <div class="temp_top">
                            <h3 class="left">탬플릿 선택<span class="txt_small">(디자인 스타일에 맞게 탬플릿을 선택해서 내용을 작성하시면 됩니다.)</span></h3>
                            <a class="btn_gray btn_small right" href="javascript:;"><span class="txt_white">템플릿 업로드</span></a>
                        </div>

                        <div class="temp_section">
                            <div class="left temp_lay">
                                <img class="temp_img" src="./img/temp01.png" alt="탬플릿 콘텐츠">
                                <img class="tempOn_ico" src="./img/tempOn_ico.png" alt="탬플릿 클릭 아이콘">
                                <h5>탬플릿을 이용한 디자인<br> N&ACD</h5>
                            </div>
                            <div class="left temp_lay_on">
                                <img class="temp_img" src="./img/temp02.png" alt="탬플릿 콘텐츠">
                                <img class="tempOn_ico" src="./img/tempOn_ico.png" alt="탬플릿 클릭 아이콘">
                                <h5>탬플릿을 이용한 디자인<br> N&ACD</h5>
                            </div>
                            <div class="left temp_lay">
                                <img class="temp_img" src="./img/temp03.png" alt="탬플릿 콘텐츠">
                                <img class="tempOn_ico" src="./img/tempOn_ico.png" alt="탬플릿 클릭 아이콘">
                                <h5>탬플릿을 이용한 디자인<br> N&ACD</h5>
                            </div>
                            <div class="left temp_lay">
                                <img class="temp_img" src="./img/temp04.png" alt="탬플릿 콘텐츠">
                                <img class="tempOn_ico" src="./img/tempOn_ico.png" alt="탬플릿 클릭 아이콘">
                                <h5>탬플릿을 이용한 디자인<br> N&ACD</h5>
                            </div>
                            <div class="left temp_lay">
                                <img class="temp_img" src="./img/temp05.png" alt="탬플릿 콘텐츠">
                                <img class="tempOn_ico" src="./img/tempOn_ico.png" alt="탬플릿 클릭 아이콘">
                                <h5>탬플릿을 이용한 디자인<br> N&ACD</h5>
                            </div>
                            <div class="left temp_lay">
                                <img class="temp_img" src="./img/temp06.png" alt="탬플릿 콘텐츠">
                                <img class="tempOn_ico" src="./img/tempOn_ico.png" alt="탬플릿 클릭 아이콘">
                                <h5>탬플릿을 이용한 디자인<br> N&ACD</h5>
                            </div>
                            <div class="left temp_lay">
                                <img class="temp_img" src="./img/temp07.png" alt="탬플릿 콘텐츠">
                                <img class="tempOn_ico" src="./img/tempOn_ico.png" alt="탬플릿 클릭 아이콘">
                                <h5>탬플릿을 이용한 디자인<br> N&ACD</h5>
                        </div>
                        <div class="left temp_lay">
                                <img class="temp_img" src="./img/temp08.png" alt="탬플릿 콘텐츠">
                                <img class="tempOn_ico" src="./img/tempOn_ico.png" alt="탬플릿 클릭 아이콘">
                                <h5>탬플릿을 이용한 디자인<br> N&ACD</h5>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <div class="fotter_wrap foot">
            <span class="arrow radius-right">≪</span>
            <span class="arrow radius-left">＜</span>

            <a href="javascript:;" class="num_box txt_point">1</a>
            <a href="javascript:;" class="num_box ">2</a>
            <a href="javascript:;" class="num_box ">3</a>
            <a href="javascript:;" class="num_box ">4</a>
            <a href="javascript:;" class="num_box ">5</a>
            <a href="javascript:;" class="num_box ">6</a>
            <a href="javascript:;" class="num_box ">7</a>
            <a href="javascript:;" class="num_box ">8</a>
            <a href="javascript:;" class="num_box ">9</a>
            <a href="javascript:;" class="num_box ">10</a>

            <span class="arrow radius-right">＞</span>   
            <span class="arrow radius-left">≫</span>
         </div>
         <hr style="color:#dddddd;">
         
         <div class="btn_wrap">
            <a class="btn_gray" href="javascript:;"><span class="txt_white">취소</span></a>
            <a class="btn_org" href="javascript:;"><span class="txt_white">작업 임시 보관</span></a>

            <div class="right move_box">
                <a class="btn_white" href="javascript:;"><span class="txt_black">＜ 이전</span></a>
                <a class="btn_white" href="javascript:;"><span class="txt_black">다음 ＞</span></a>
            </div>
        </div>

    </div>
         
         
       
         

    </body>
</html>