<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container" id="container" name="container" >
             <div class="group_mod">
                    <h3>수신자 그룹명 수정<span class="txt_small">(수신자들의 그룹명을 수정할 수 있는 공간입니다.)</span></h3>
                <hr>

                <div class="inbox">
                     <div class="inbox_left">
                         <img src="./img/ico02.png" alt="ico02">
                        <span class="subject">그룹이름</span>
                    </div>
                    <div class="inbox_right"> 
                        <div class="inbox_area">
                            <div class="area_left">
                                <img src="./img/ico01.png" alt="ico01"> 

                            </div>
                            <div class="area_right">
                                 <input type="text" class="textbox" name="" value="" placeholder="편강한의원 홈페이지 구독 리스트">
                            </div>
                        </div>
                    </div>
                </div>
            <hr>
            </div>
            
            <div class="info_mod">
                <h3>발신자 정보 수정<span class="txt_small">(이메일 뉴스레이터의 하단에 배치되는 뉴스레터 발신자에 대한 연락처 정보를 이곳에 미리 입력하여 관리할실 수 있습니다.)</span></h3>
                <hr>
                <div class="inbox">
                     <div class="inbox_left">
                         <img src="./img/ico02.png" alt="ico02">
                        <span class="subject">대표인</span>
                    </div>
                    <div class="inbox_right"> 
                        <div class="inbox_area">
                            <div class="area_left">
                                <img src="./img/ico01.png" alt="ico01"> 

                            </div>
                            <div class="area_right">
                                 <input type="text" class="textbox" name="" value="" placeholder="회사 대표 이사나 단체 대표인사의 이름을 입력합니다.">
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="inbox">
                     <div class="inbox_left">
                         <img src="./img/ico02.png" alt="ico02">
                        <span class="subject">이메일</span>
                    </div>
                    <div class="inbox_right"> 
                        <div class="inbox_area">
                            <div class="area_left">
                                <img src="./img/ico01.png" alt="ico01"> 

                            </div>
                            <div class="area_right">
                                 <input type="text" class="textbox" name="" value="" placeholder="고객센터나 고객 등답 담당자의 이메일을 입력합니다. 예)abcdefg@gmail.com">
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="btn_wrap">
                <a class="btn_gray" href="javascript:;"><span class="txt_white">취소</span></a>
                <a class="btn_org" href="javascript:;"><span class="txt_white">수신자 그룹 수정</span></a>
                <a class="btn_brown" href="javascript:;"><span class="txt_white">저장</span></a>
            </div>


         </div>
    </body>
</html>