<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container analysis" id="container" name="container" >
            <h3>이메일 캠페인 결과 분석</h3>
            <div class="left">
                <select name="" class="select_btn">
                   <option value="">수신자 그룹별 보기</option>
                </select>

                <select name="" class="select_btn">
                    <option value="">캠페인 유형별 보기</option>
                </select>

            </div>
            <div class="right search_wrap">
                <div class="left search_box">
                    <input class="textbox" type="text" value="" placeholder="검색어를 입력하세요">
                    <img src="./img/search_ico.png" alt="검색 아이콘">
                </div>
            </div>
                
                    
                
                

            <table class="bbsList" summary="이메일 수신자 그룹관리 (이메일 뉴스레터를 발송할 대상 수신자 목록을 선택하세요.)">
                <caption>이메일 수신자 그룹관리 (이메일 뉴스레터를 발송할 대상 수신자 목록을 선택하세요.)</caption>           
                <thead class="head">
                    <tr>
                        <th><a class="checkbox" href="" ></a></th> 
                        <th>번호</th>
                        <th>내부관리용 명칭</th>   
                        <th>메일유형</th>
                        <th>최초발송</th>
                        <th>최근발송</th>
                        <th>총 발송건수</th>
                        <th>반송건수</th> 
                        <th>개봉건수</th> 
                        <th>링크수</th> 
                        <th>링크 클릭수</th> 
                        <th>세부정보</th> 
                    </tr>    
                </thead>
                <tbody class="body">
                    <tr class="ho_point">
                        <td><a class="checkbox_checked" href="javascript:;" >✓</a></td>
                        <td>123</td>
                        <td>사랑이 넘치는 한의원 홈페이지 구독 웹진...</td>
                        <td class="">일반 이메일</td>
                        <td class="">2016-06-02</td>
                        <td class="">2016-06-02</td>
                        <td class="txt_org">203</td>                                                            
                        <td class="">58</td>
                        <td class="">123</td>
                        <td class="">58</td>
                        <td class="txt_org">578</td>
                        <td class=""><a class="viewbtn" href="#" target="_blank"><span class="txt_org">보기</span></a></td>
                    </tr>
                    <tr class="ho_point">
                        <td><a class="checkbox" href="javascript:;" ></a></td>
                        <td>123</td>
                        <td>사랑이 넘치는 한의원 홈페이지 구독 웹진...</td>
                        <td class="">일반 이메일</td>
                        <td class="">2016-06-02</td>
                        <td class="">2016-06-02</td>
                        <td class="txt_org">203</td>                                                            
                        <td class="">58</td>
                        <td class="">123</td>
                        <td class="">58</td>
                        <td class="txt_org">578</td>
                        <td class=""><a class="viewbtn" href="#" target="_blank"><span class="txt_org">보기</span></a></td>
                    </tr>
                    <tr class="ho_point">
                        <td><a class="checkbox" href="javascript:;" ></a></td>
                        <td>123</td>
                        <td>사랑이 넘치는 한의원 홈페이지 구독 웹진...</td>
                        <td class="">일반 이메일</td>
                        <td class="">2016-06-02</td>
                        <td class="">2016-06-02</td>
                        <td class="txt_org">203</td>                                                            
                        <td class="">58</td>
                        <td class="">123</td>
                        <td class="">58</td>
                        <td class="txt_org">578</td>
                        <td class=""><a class="viewbtn" href="#" target="_blank"><span class="txt_org">보기</span></a></td>
                    </tr>
                    <tr class="ho_point">
                        <td><a class="checkbox" href="javascript:;" ></a></td>
                        <td>123</td>
                        <td>사랑이 넘치는 한의원 홈페이지 구독 웹진...</td>
                        <td class="">일반 이메일</td>
                        <td class="">2016-06-02</td>
                        <td class="">2016-06-02</td>
                        <td class="txt_org">203</td>                                                            
                        <td class="">58</td>
                        <td class="">123</td>
                        <td class="">58</td>
                        <td class="txt_org">578</td>
                        <td class=""><a class="viewbtn" href="#" target="_blank"><span class="txt_org">보기</span></a></td>
                    </tr>
                    <tr class="ho_point">
                        <td><a class="checkbox" href="javascript:;" ></a></td>
                        <td>123</td>
                        <td>사랑이 넘치는 한의원 홈페이지 구독 웹진...</td>
                        <td class="">일반 이메일</td>
                        <td class="">2016-06-02</td>
                        <td class="">2016-06-02</td>
                        <td class="txt_org">203</td>                                                            
                        <td class="">58</td>
                        <td class="">123</td>
                        <td class="">58</td>
                        <td class="txt_org">578</td>
                        <td class=""><a class="viewbtn" href="#" target="_blank"><span class="txt_org">보기</span></a></td>
                    </tr>
                   
                </tbody>
                <tfoot class="foot">
                    <tr>
                        <td colspan="12">
                            <span class="arrow radius-right">≪</span>
                            <span class="arrow radius-left">＜</span>
                            
                            <a href="javascript:;" class="num_box txt_point">1</a>
                            <a href="javascript:;" class="num_box ">2</a>
                            <a href="javascript:;" class="num_box ">3</a>
                            <a href="javascript:;" class="num_box ">4</a>
                            <a href="javascript:;" class="num_box ">5</a>
                            <a href="javascript:;" class="num_box ">6</a>
                            <a href="javascript:;" class="num_box ">7</a>
                            <a href="javascript:;" class="num_box ">8</a>
                            <a href="javascript:;" class="num_box ">9</a>
                            <a href="javascript:;" class="num_box ">10</a>

                            <span class="arrow radius-right">＞</span>
                            <span class="arrow radius-left">≫</span>
                        </td>
                    </tr>    
                </tfoot>
            </table>
            
            <div class="chart">
                <div class="chart_title">
                    <div class="left">
                        <h4>・ 내부관리용 명칭: 사랑이 넘치는 한의원 홈페이지 구독 웹진을 받아세요</h4>
                    </div>

                    <div class="right">
                        <a class="viewbtn" href="#" target="_blank"><span class="txt_org">상세보기</span></a>
                    </div>   
                </div>
                <div class="chart_tap">
                    <div class="left">
                        <img src="./img/chart01.png" alt="원형 그래프">
                    </div>
                    <div class="right">
                        <div class="right">
                            <img src="./img/chart02.png" alt="Open rate 아이콘">
                            <span>Open rate</span>
                        
                        
                            <img src="./img/chart03.png" alt="Goals 아이콘">
                            <span>Goals</span>

                            
                            <a class="btn_gray" href="javascript:;"><Span class="txt_white">Summary</Span></a>
                            <a class="btn_white" href="javascript:;"><span class="txt_black">Unique</span></a>
                        </div>
                        <div class="txtwrap">
                            <div class="row left">
                                <div class="col01 left align_right">
                                    <span class="txt_large txt_org padding border_rigntline ">50.00%</span>
                                    <span class="padding">열어본 비율</span>
                                </div>
                                <div class="col02 right align_right">
                                    <span class="padding border_rigntline">0.00%</span>
                                    <span class="padding">구독한 비율</span>
                                </div>
                            </div>
                            <div class="row left">
                                <div class="col03 left align_right">
                                    <span class="padding border_rigntline">00.00%</span>
                                    <span class="padding">클릭한 비율</span>
                                </div>
                                <div class="col04 right  align_right">
                                    <span class="padding border_rigntline">0.00%</span>
                                    <span class="padding">반송한 비율</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="btn_wrap">
                <a class="btn_org" href="javascript:;"><span class="txt_white">이메일 캠페인 만들기</span></a>
            </div>
        </div>
       
    </body>
</html>